.cardList {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 24px;
  width: 100%;
  column-gap: clamp(8px, 3vw, 48px);
  margin-top: 16px;
  padding-inline: 4.3vw;
  justify-content: center;
}

.shortCardDiv {
  display: grid;
  justify-self: center;
  width: 100%;
  height: 100%;
  max-width: 245px;
  min-width: 230px;
  border-radius: 8px;
  background-color: hsl(var(--elements));
  box-shadow: 0 0 8px hsl(210deg 5% 17% / 20%);
}
.cardImageDiv {
  width: 100%;
  height: auto;
  aspect-ratio: 1.65 / 1;
  border-radius: 8px 8px 0 0;
}
.cardTextDiv {
  width: 100%;
  aspect-ratio: 2.1 / 1;
  box-shadow: inset 0 4px 8px hsl(210deg 5% 17% / 10%);
}

@media only screen and (min-width: 500px) {
  .cardList {
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }
}
@media only screen and (min-width: 800px) {
  .cardList {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
  }
}
@media only screen and (min-width: 1200px) {
  .cardList {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    justify-self: center;
  }
}
